<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pet"
            type="com.example.pets.database.Pet" />
        <variable
            name="clickListener"
            type="com.example.pets.listPets.PetListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ () -> clickListener.onClick(pet)}">


        <TextView
            android:id="@+id/pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:petName="@{pet}"/>

        <TextView
            android:id="@+id/pet_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_name"
            app:petBreed="@{pet}"/>

        <TextView
            android:id="@+id/pet_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/pet_breed"
            app:layout_constraintStart_toEndOf="@+id/pet_breed"
            app:petAge="@{pet}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>